@import vendor/bourbon/bourbon

@import vendor/neat/neat-helpers

// $visual-grid: true
// Neat Overrides
$column: 80px
$gutter: 20px
$grid-columns: 16
$max-width: 1200px

// Neat Breakpoints
$mobile-screen: 639px
$sm-screen: 640px
$med-screen: 860px
$lg-screen: 1200px
$xl-screen: 1400px

$mobile: new-breakpoint(max-width $mobile-screen 16)
$sm-screen-plus: new-breakpoint(min-width $sm-screen 8)
$med-screen-plus: new-breakpoint(min-width $med-screen 8)
$lg-screen-plus: new-breakpoint(min-width $lg-screen 12)
$xl-screen-plus: new-breakpoint(min-width $xl-screen 16)

// @import base/grid-settings
@import vendor/neat/neat
@import vendor/base/base
@import vendor/maxrelax/all

$leitura: "leitura-news", "Georgia", serif
$inconsolata: "Inconsolata", "Andale Mono", "Monaco", "Courier New", monospace
$proxima: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
$alternate-gothic: "alternate-gothic-no-3-d", $proxima

$border-color: $charcoal

*
    +transition(all 300ms ease)
    box-sizing: border-box

/* Body
 *==================================================

html
    height: 100%

body
    position: relative
    overflow-x: hidden
    font-family: $leitura
    color: #333
    background: #fff
    margin: 0
    padding: 0
    min-height: calc(100% - 100px)

/* Typography
 *==================================================

h1, h2, h3, h4, h5, h6
    font-family: $leitura
    color: #222
    margin-top: .8em
    margin-bottom: .3em
    text-rendering: optimizeLegibility

p
    margin: 0 0 1em 0

strong
    font-weight: bold

em
    font-style: italic

sup
    line-height: 0


p
    strong
        font-weight: 700

/* Links
 *==================================================

a
    color: $border-color
    text-decoration: none
    -webkit-transition: color .2s ease-in-out
    -moz-transition: color .2s ease-in-out
    transition: color .2s ease-in-out
    &:hover
        color: #8d0d19

/* structure
 *==================================================

.wrapper
    min-height: 100%
    margin: 4em
    +outer-container
    +clearfix

    .content
        +span-columns(12)
        +omega
    .nav
        +span-columns(4)


/* Main Nav
 *==================================================

.nav
    font-family: $proxima
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: .1em
    +pad(2em 3em)
    +linear-gradient(to top, tint($charcoal, 10%), $charcoal)
    +font-antialiased
    a
        color: $grey-30
    a.logo
        display: block
        font-size: 1.2rem
        color: $grey-40
        font-weight: 500
        padding-bottom: .5em
        margin-bottom: 1.5em
        border-bottom: 1px solid $grey-70
        &:hover
            color: $white


.nav-primary
    li
        a
            display: block
            +pad(.2em 0)
            &:hover
                color: $green-sea

/* Article List
 *==================================================

.posts
    display: block
    +shift(1 of 12)
    +pad(.2em 4em)

.article-list
    display: block
    list-style: none
    padding: 0
    margin: 0

.article-item
    display: block
    border-bottom: 1px solid #cfcfcf
    +clearfix
    +pad(1em 0)
    &:first-child
        padding-top: 0
    &:last-child
        padding-bottom: 0
        border-bottom: 0


.article-time
    float: right
    font-family: $inconsolata
    font-size: .8rem
    text-transform: uppercase
    color: #444
    max-width: 20%
    margin-top: .4em



.article-title
    margin-top: 0
    float: left
    max-width: 70%
    font-family: $proxima
    font-size: 1.5rem



// .article-hero-title
//     font-size: 100px
//     line-height: .9
//     letter-spacing: -2px
//     width: 100%
//     -webkit-font-smoothing: antialiased

.article-subtitle
    margin-top: 4px
    font-size: 14px
    line-height: 1.3
    letter-spacing: 4px

.excerpt
    display: none


/* Article Post Single
 *==================================================



.article-header
    position: relative
    top: -1em

.article-header-inner
    +clearfix

.article-single
    +shift(1 of 12)

.article-body
    font-size: 1.1em
    line-height: 1.581

    p:first-child
        img:first-child
            border: 0
            padding: 0

    h1, h3, h5
        margin-bottom: .8em

    ul
        list-style: square
        margin-left: 1.5em
        li
            margin-bottom: .3em

    a, a:link, a:visited
        color: $green-sea
        border-bottom: 1px dotted $green-sea
        &:hover
            border-bottom: none
    img
        padding: .6em
        border-radius: 4px
        border: 1px solid #ccc
        background-color: #fff

    blockquote
        font-size: 1.5em
        opacity: .7

    hr
        margin: 3em auto
        max-width: 50%

pre
    margin-bottom: 2em !important

/*  Footer
 *==================================================

.footer
    display: none
    position: absolute
    bottom: 0
    width: 100%
    height: 100px
    max-width: $max-width
    padding: 20px 0 10px
    opacity: .5
    overflow: hidden
    border-top: 1px solid #bbb
    font-family: $proxima
    font-size: 13px
    text-transform: uppercase
    color: #777
    +clearfix
    a
        font-family: $proxima
        font-size: 13px
        color: darken($border-color, 35%)
        &:hover
            color: darken($border-color, 30%)

.back-to-top, .footer-nav, .offsite-links
    width: 33.3%
    float: left

.footer-nav
    text-align: center

.offsite-links
    text-align: right
