

$border-color: blue


/* Teaser
 *==================================================

header#teaser h1
    text-transform: none !important
    color: #333
    font-size: 28px !important
    font-weight: 300 !important


/*  Layout
 *==================================================
/* White container that is the "page"

.wrapper
    max-width: 1080px
    margin: 0 auto
    // background: #fff

/* Containers to keep content to a set width

.nav, .art-header-inner, .footer, .art-list, .abt, .fourohfour
    width: 980px


.nav, .art-body-inner, .footer, .art-list, .abt, .fourohfour
    position: relative
    margin: 0 auto

/*  Nav
 *==================================================

.nav
    position: absolute
    top: 0
    left: 50%
    padding-top: 20px
    padding-bottom: 18px
    margin-bottom: 60px
    margin-left: -490px
    /* Half width of nav */
    border-bottom: 1px solid #cbcbcb
    z-index: 2
    &.fixed
        position: fixed

#logo
    float: left

.nav-primary
    float: right
    li
        display: inline-block
        margin-left: 10px
        font-weight: 500

#logo h1
    font-family: $proxima
    font-weight: 600
    font-size: 16px
    line-height: 34px
    color: MidnightBlue
    text-transform: uppercase

.nav-primary li
    font-family: $proxima
    font-weight: 700
    font-size: 13px
    line-height: 32px
    color: #000
    text-transform: uppercase
    a
        font-family: $proxima
        font-weight: 700
        font-size: 12px
        line-height: 34px
        color: #222
        padding: 0 20px
    &:last-child
        a
            padding-right: 0

#logo h1
    width: 200px
    height: 30px
    margin-left: 0px
    letter-spacing: 1px

.nav li:first-child
    margin-left: 0
    /* Remove left margin from the first nav li */

/* Home Page
 *==================================================*/

#home > div.cover
    max-width: 980px
    margin: 0px auto
    /*padding-top: 110px;*/

div.cover > img
    width: 100%
    height: 100%

/*  Article
 *==================================================*/

.art
    margin-top: -131px

/* Header

.art-header
    height: 900px
    /* Background image is defined in the post
    background-position: top center
    background-attachment: fixed
    overflow: hidden

/* Contains the time, title and subtitle for an article*/

.art-header-inner
    position: fixed
    top: 300px
    left: 50%
    margin-left: -490px

.art-time, .art-title, .art-subtitle
    text-align: center


.art-time
    font-family: $inconsolata
    font-size: 14px
    line-height: 1.8
    letter-spacing: 4px
    text-transform: uppercase
    margin-bottom: 60px
    color: #444

.art-title
    font-size: 100px
    line-height: .9
    letter-spacing: -2px
    width: 100%
    -webkit-font-smoothing: antialiased

.art-subtitle
    margin-top: 4px
    font-size: 14px
    line-height: 1.3
    letter-spacing: 4px

/* If small header, make few adjustments */

.small
    .art-title
        font-size: 70px
        line-height: 65px
    &.art-header-inner
        top: 320px

/* Body */

.art-body
    position: relative
    width: 100%
    background: #fff
    z-index: 100
    font-size: 18px
    -webkit-box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2)
    box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2)

.art-body-inner
    max-width: 680px
    padding: 80px 0 120px
    ul, ol
        /* For lists in the article body */
        margin-bottom: 26px
    ul li
        list-style: disc
    mark
        background-color: #fdffb6
        padding: 2px
        -webkit-box-shadow: #fdffb6 0 0 5px
        -moz-box-shadow: #fdffb6 0 0 5px
        box-shadow: #fdffb6 0 0 5px
    blockquote
        margin: 42px 10px
        padding-left: 20px
        border-left: 4px solid #ededee
        font-size: 18px

.dropcap
    /* First character on articles */
    float: left
    margin: 47px 10px 20px 0
    font-size: 100px
    line-height: 0

.art-subhead
    /* Subheads are used to break up sections of an article */
    margin: 60px 0 15px
    font-size: 20px
    line-height: 28px
    letter-spacing: 3px

.callout
    /* Callouts are like large pullquotes */
    font-weight: bold

.art-body-inner
    img
        max-width: 100%
        max-height: 600px
        margin-bottom: 1em
        &.center
            display: block
            margin-left: auto
            margin-right: auto
    .art-reference
        font-size: 80%
        color: #999
        margin-top: 50px


/* For simple, white background posts

.simple .art-body
    background: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

/*  List of Articles
 *==================================================


.art-list-item p
    width: 65%
    float: left
    margin-left: 5%
    margin-bottom: 0
    font-size: 16px
    line-height: 24px

.art-list
    padding: 160px 0 0

.art-list-body
    position: relative
    overflow: hidden


.art-list-item
    padding: 40px 0
    list-style: none
    overflow: hidden
    border-bottom: 1px solid $border-color
    // $total: 6
    // @for $n from 1 to $total
    //     &:nth-child(#{$n})
    //         padding-left: ($n * 60px)
    //         border-bottom-color: darken($border-color, 8% * $n)
    //     &:nth-child(#{($total - $n)}) p
    //         max-width: calc(65% - #{($n * 35px)})

    &:last-child
        border-bottom: 0
        // max-width: 100% !important

.art-list-title
    font-size: 26px
    line-height: 28px
    font-weight: 700

.art-list-item-title-and-time
    float: left
    width: 30%
    margin-bottom: 10px

.art-list-time
    font-family: $inconsolata
    font-size: 12px
    line-height: 20px
    letter-spacing: 2px
    text-transform: uppercase
    color: #888

.art-list-title a
    color: #001449
    &:hover
        color: lighten(MidnightBlue, 20%)



/*  Footer
 *==================================================

.footer
    position: absolute
    bottom: 20px
    left: 50%
    margin-left: -490px
    padding: 20px 0 10px
    opacity: .5
    overflow: hidden
    border-top: 1px solid #cbcbcb
    font-family: $proxima
    font-size: 13px
    text-transform: uppercase
    color: #777
    a
        font-family: $proxima
        font-size: 13px
        color: darken($border-color, 35%)
        &:hover
            color: darken($border-color, 30%)

.back-to-top, .footer-nav, .offsite-links
    width: 33.3%
    float: left

.footer-nav
    text-align: center

.offsite-links
    text-align: right

// .footer
//     .twitter-link:hover
//         color: #0084B4
//     .github-link:hover
//         color: #c5376d
//     .rss-link:hover
//         color: #e85d24

/* Remove prev & next links on loop

.art-list + .footer .footer-nav, .abt + .footer .footer-nav
    text-indent: -9999px
    text-align: left

/*  White Reverse Theme
 *==================================================
/* Nav

.nav.white
    border-bottom-color: #fff
    border-bottom-color: rgba(255, 255, 255, 0.3)
    li
        a
            color: #fff
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
        color: #fff
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
    #logo h1
        color: #fff
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
        background-position: top center

/* Art header

.art-header.white
    background-color: #111
    .art-time, .art-title, .art-subtitle
        color: #fff
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5)

/*  About page
 *==================================================

.abt
    padding: 200px 0 100px
    list-style: none
    .abt-header
        font-size: 140px
        line-height: 1
        text-transform: none
    .abt-subheader
        font-size: 24px
        font-style: italic
        text-transform: none
        color: #777

.abt-body
    -moz-column-count: 2
    -moz-column-gap: 20px
    -webkit-column-count: 2
    -webkit-column-gap: 20px
    margin-bottom: 28px

.abt-signoff
    line-height: 1.3
    font-style: italic
    color: #777

/*  404 page
 *==================================================

.fourohfour
    padding: 240px 0 100px
    text-align: center

/*  Code
 *==================================================

code, tt
    background: #ededee
    color: #3C4043
    font-size: 90%
    padding: 1px 3px

pre
    display: block
    padding: 9.5px
    margin: 0 0 28px
    font-size: 90%
    line-height: 1.428571429
    word-break: break-all
    word-wrap: break-word
    background-color: #ededee
    code
        font-size: inherit
        white-space: -moz-pre-wrap
        white-space: pre-wrap
        background: transparent
        border: none
        padding: 0

tt
    font-size: inherit
    white-space: -moz-pre-wrap
    white-space: pre-wrap
    background: transparent
    border: none
    padding: 0

/*  Responsive
 *==================================================*/
@media only screen and (max-width: 1080px)
    /* Set all of the 980 containers to flexible width */
    .nav, .art-body-inner, .art-header-inner, .footer, .art-list, .abt, .fourohfour
        width: 90%
    .nav, .art-header-inner
        margin-left: -45%

@media only screen and (max-width: 1024px)
    /* Everything becomes scrolling and non-fading*/
    .nav
        position: relative
        opacity: 1 !important
        /* Important to override JS values*/
        display: inline-block
        &.fixed
            position: relative
            opacity: 1 !important
            /* Important to override JS values */
            display: inline-block

    .art-header-inner
        position: relative
        top: 0 !important
        /* Important to override JS values */
        margin-top: 240px !important
        /* Important to override JS values */
        opacity: 1 !important
        /* Important to override JS values */
    /* Articles no longer have fixed heights */
    .art-header
        height: auto
        padding-bottom: 100px
        background-size: cover !important
        background-attachment: scroll
    /* Remove bottom space out if articles doesn't have a background */
    .simple .art-header
        padding-bottom: 0
    .art-list
        padding-top: 0
    .abt
        padding: 40px 0
    .fourohfour
        padding: 80px 0 60px
    .footer
        margin-left: -45%

@media only screen and (max-width: 780px)
    .nav-primary
        float: none
        display: block
        clear: both
        text-align: left
        padding-top: 30px
        li
            a
                padding-left: 0

    .art-body-inner
        ul, ol
            margin-left: 20px
    .art-title
        letter-spacing: 0
    .art-subtitle, .art-time
        font-size: 12px
    .nav
        padding-top: 25px
        margin-bottom: 0
    .art-list-item-title-and-time, .art-list-item p
        float: none
        width: auto
        margin-left: 0
    .abt-body
        -moz-column-count: 1
        -webkit-column-count: 1
    .footer
        position: static
        margin: 0 auto


@media only screen and (max-width: 500px)
    .nav
        #logo
            float: none
            display: block
        #logo h1
            display: block
            width: auto
            font-size: 16px
            text-align: left
        li
            margin-left: 0
            display: block
        li a
            display: block
            text-align: left
            font-size: 13px
            padding-right: 0
            padding-left: 0
    .art-header
        padding-bottom: 50px
    .art-header-inner
        margin-top: 190px !important
    .art-body-inner
        padding-top: 30px
    body
        font-size: 15px
        line-height: 24px
    p
        margin-bottom: 24px
    .footer
        padding: 10px 0 20px
    .back-to-top, .footer-nav
        width: 50%
    .back-to-top
        text-align: left
    .footer-nav
        text-align: right
    .offsite-links
        float: left
        width: 100%
        text-align: left
        a
            font-size: 12px
    .art-list + .footer .footer-nav
        display: none
    .abt
        .abt-header
            font-size: 80px
        .abt-subheader
            font-size: 18px

/*  Misc
 *==================================================*/

::selection, ::-moz-selection
    background: #000
    color: #fff

img
    &.left
        float: left
        margin-right: 20px
    &.right
        float: right
        margin-left: 20px

/* Clearfixing pile

.nav:before, .art-body-inner:before, .footer:before, .art-list:before
    content: ""
    display: table

.nav:after, .art-body-inner:after, .footer:after, .art-list:after
    clear: both

.nav, .art-body-inner, .footer, .art-list
    zoom: 1
    /* For IE 6/7 (trigger hasLayout) */

@-webkit-keyframes le-fade
    0%
        opacity: 0
    100%
        opacity: 1


@-moz-keyframes le-fade
    0%
        opacity: 0
    100%
        opacity: 1


.art-header-inner
    -webkit-animation: le-fade .5s 0 1 ease-out
    -moz-animation: le-fade .5s 0 1 ease-out

.art-list, .nav, .abt, .art-body
    -webkit-animation: le-fade .5s 0s 1 ease-out
    -moz-animation: le-fade .5s 0s 1 ease-out
